# proclean

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/johannainggolan/proclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/johannainggolan/proclean/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/johannainggolan/proclean/: ExampleUnitTest.kt
appnetworking/: build.gradle
appnetworking/src/androidTest/java/xyz/johannainggolan/appnetworking/: ExampleInstrumentedTest.kt
appnetworking/src/main/: AndroidManifest.xml
appnetworking/src/main/java/xyz/johannainggolan/appnetworking/: CoreApplication.kt  modulecollections.kt
appnetworking/src/main/java/xyz/johannainggolan/appnetworking/apiinterface/: RestActionList.kt  RestService.kt
appnetworking/src/main/java/xyz/johannainggolan/appnetworking/models/: Photo.kt
appnetworking/src/main/java/xyz/johannainggolan/appnetworking/repositories/: PhotoRepo.kt
appnetworking/src/main/java/xyz/johannainggolan/appnetworking/viewmodels/: MyViewModelFactory.kt  PhotoViewModel.kt
appnetworking/src/main/res/values-night/: themes.xml
appnetworking/src/test/java/xyz/johannainggolan/appnetworking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
